<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="box">
        <div style="font-family: serif;">Instagram</div>
            <div class="input">
                <p>Enter your name </p>
                <input type="input_name" alt="Enter your name" placeholder="Phane number,Name or email">
                <p>Enter your Password</p>
                <input type="input_password" alt="Enter you password" placeholder="Password">
            </div>
            <button id="button" >Log in</button>
        </div>
    </div>
</body>
</html>